# aem-cinema-react

./: README.md  archetype.properties  package-lock.json  pom.xml
all/: pom.xml
core/: pom.xml
it.tests/: pom.xml
ui.apps/: .gitignore  pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/aem-cinema-react/clientlibs/clientlib-base/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-cinema-react/clientlibs/clientlib-dependencies/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-cinema-react/clientlibs/clientlib-grid/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-cinema-react/clientlibs/clientlib-site/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-cinema-react/components/accordion/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-cinema-react/components/breadcrumb/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-cinema-react/components/button/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-cinema-react/components/carousel/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-cinema-react/components/container/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-cinema-react/components/contentfragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-cinema-react/components/contentfragmentlist/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-cinema-react/components/customnavbar/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-cinema-react/components/download/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-cinema-react/components/embed/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-cinema-react/components/experiencefragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-cinema-react/components/footer/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-cinema-react/components/helloworld/: .content.xml  helloworld.html
ui.apps/src/main/content/jcr_root/apps/aem-cinema-react/components/highlight/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-cinema-react/components/image/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-cinema-react/components/languagenavigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-cinema-react/components/list/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-cinema-react/components/movie/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-cinema-react/components/navigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-cinema-react/components/page/: .content.xml  customfooterlibs.html  customheaderlibs.html
ui.apps/src/main/content/jcr_root/apps/aem-cinema-react/components/pdfviewer/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-cinema-react/i18n/: fr.json
ui.config/: pom.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/aem-cinema-react/: .content.xml
ui.content/src/main/content/jcr_root/content/aem-cinema-react/: .content.xml
ui.content/src/main/content/jcr_root/content/aem-cinema-react/us/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/aem-cinema-react/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/aem-cinema-react/: .content.xml
ui.frontend/: .env  .env.development  .env.development.decoupled  README.md  clientlib.config.js  package-lock.json  package.json  pom.xml
ui.frontend/public/: index.html  manifest.json
ui.frontend/src/: index.css
ui.frontend/src/components/: import-components.js
ui.frontend/src/components/Carousel/: Carousel.css  Carousel.js
ui.frontend/src/components/CarouselItem/: CarouselItem.css  CarouselItem.js
ui.frontend/src/components/Container/: Container.js
ui.frontend/src/components/CustomNavbar/: CustomNavbar.css  CustomNavbar.js
ui.frontend/src/components/ExperienceFragment/: ExperienceFragment.js
ui.frontend/src/components/Footer/: Footer.css  Footer.js
ui.frontend/src/components/Highlight/: Highlight.css  Highlight.js
ui.frontend/src/components/Movie/: MovieDisplay.css  MovieDisplay.js
ui.frontend/src/components/News/: News.js
ui.frontend/src/components/Page/: Page.js
ui.frontend/src/hooks/: useMovieData.js
ui.frontend/src/utils/: SendComponentLoadedEvent.js  UseComponentTracking.js
ui.tests/: pom.xml
(+95 files in other folders)
