.highlight {
    padding: 20px;
    border-radius: 8px;
    max-width: 1100px;
    margin: 20px auto;
    font-family: Arial, sans-serif;
    color: #222;
    display: flex;
    align-items: center;
    gap: 30px;
}

.highlight-image-wrapper {
    flex: 1;
    min-width: 350px;
    text-align: center;
}

.highlight-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    max-height: 400px;
    object-fit: contain;
}

.highlight-content {
    flex: 1.8;
}

.highlight.text-end {
    flex-direction: row-reverse;
}

.highlight-title {
    font-size: 2rem;
    margin-bottom: 10px;
}

.highlight-description {
    font-size: 1.3rem;
    margin-bottom: 20px;
    line-height: 1.4;
}

.highlight-button {
    display: inline-block;
    padding: 12px 20px;
    background-color: var(--secondary-color);
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.highlight-button:hover {
    background-color: #b10014;
}


@media (max-width: 768px) {
    .highlight {
        flex-direction: column;
        text-align: center;
    }

    .highlight-content {
        flex: none;
    }

    .highlight-image-wrapper {
        margin-bottom: 15px;
        min-width: unset;
        max-height: unset;
    }

    .highlight.text-end {
        flex-direction: column;
    }
}